Result: _result
Table: keys: [_start, _stop, _field, _measurement]
                   _start:time                      _stop:time           _field:string     _measurement:string                      _time:time                  _value:float
------------------------------  ------------------------------  ----------------------  ----------------------  ------------------------------  ----------------------------
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                humidity         esp32_telemetry  2025-11-10T04:53:14.555000000Z                            47
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                humidity         esp32_telemetry  2025-11-10T04:53:19.632000000Z                            47
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                humidity         esp32_telemetry  2025-11-10T04:53:24.576000000Z                            47
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                humidity         esp32_telemetry  2025-11-10T04:53:29.601000000Z                            47
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                humidity         esp32_telemetry  2025-11-10T04:53:34.713000000Z                            47
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                humidity         esp32_telemetry  2025-11-10T04:53:39.731000000Z                            47
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                humidity         esp32_telemetry  2025-11-10T04:53:44.650000000Z                            47
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                humidity         esp32_telemetry  2025-11-10T04:53:49.562000000Z                            47
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                humidity         esp32_telemetry  2025-11-10T04:53:54.565000000Z                            47
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                humidity         esp32_telemetry  2025-11-10T04:53:59.566000000Z                            47
Table: keys: [_start, _stop, _field, _measurement]
                   _start:time                      _stop:time           _field:string     _measurement:string                      _time:time                  _value:float
------------------------------  ------------------------------  ----------------------  ----------------------  ------------------------------  ----------------------------
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z             temperature         esp32_telemetry  2025-11-10T04:53:14.555000000Z                          27.6
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z             temperature         esp32_telemetry  2025-11-10T04:53:19.632000000Z                          27.6
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z             temperature         esp32_telemetry  2025-11-10T04:53:24.576000000Z                          27.6
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z             temperature         esp32_telemetry  2025-11-10T04:53:29.601000000Z                          27.6
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z             temperature         esp32_telemetry  2025-11-10T04:53:34.713000000Z                          27.6
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z             temperature         esp32_telemetry  2025-11-10T04:53:39.731000000Z                          27.6
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z             temperature         esp32_telemetry  2025-11-10T04:53:44.650000000Z                          27.6
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z             temperature         esp32_telemetry  2025-11-10T04:53:49.562000000Z                          27.6
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z             temperature         esp32_telemetry  2025-11-10T04:53:54.565000000Z                          27.6
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z             temperature         esp32_telemetry  2025-11-10T04:53:59.566000000Z                          27.6
Table: keys: [_start, _stop, _field, _measurement]
                   _start:time                      _stop:time           _field:string     _measurement:string                      _time:time                  _value:float
------------------------------  ------------------------------  ----------------------  ----------------------  ------------------------------  ----------------------------
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                wifiRssi         esp32_telemetry  2025-11-10T04:53:14.555000000Z                           -60
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                wifiRssi         esp32_telemetry  2025-11-10T04:53:19.632000000Z                           -61
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                wifiRssi         esp32_telemetry  2025-11-10T04:53:24.576000000Z                           -60
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                wifiRssi         esp32_telemetry  2025-11-10T04:53:29.601000000Z                           -60
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                wifiRssi         esp32_telemetry  2025-11-10T04:53:34.713000000Z                           -60
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                wifiRssi         esp32_telemetry  2025-11-10T04:53:39.731000000Z                           -60
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                wifiRssi         esp32_telemetry  2025-11-10T04:53:44.650000000Z                           -59
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                wifiRssi         esp32_telemetry  2025-11-10T04:53:49.562000000Z                           -60
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                wifiRssi         esp32_telemetry  2025-11-10T04:53:54.565000000Z                           -61
2025-11-10T04:53:12.668153000Z  2025-11-10T05:53:12.668153000Z                wifiRssi         esp32_telemetry  2025-11-10T04:53:59.566000000Z                           -60
